jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ordering?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=
pool.dbcp2.initialSize=3
pool.dbcp2.minIdle=3
pool.dbcp2.maxIdle=5
pool.dbcp2.maxTotal=15
pool.dbcp2.defaultAutoCommit=false